<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
       
        body {
            background-color: rgb(42, 35, 80) ;

        }
        .division {
            background-color: rgb(28, 18, 84);
            /* text-align: center; */
            width: 400px;
            margin: auto;
            margin-top: 50px;
            padding-top: 30px;
            border-radius: 6px;
            box-shadow: 3px 3px 6px 0 black;
            
        }
        span {
            background-color: gold;
            color:rgb(28, 18, 84) ;
            margin: 30px 30px;
            border: none;
            padding: 2px;
            border-radius: 3px;
        }
        .division1 {
            text-align: center;
        }
        .division1 p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
       img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: solid cyan ;
        padding: 10px;
        transform: translate(2% , -15%);
        
       }
       h2 {
         color: azure;
         margin: auto;
         
       } 
       .location{
        color: aliceblue;
       }
       p {
        color: aliceblue;
       }
       .mess{
        color: rgb(28, 18, 84);
        background-color: aqua;
        border:  solid aqua ;
        padding: 10px 50px;
        margin-left:4px;
        border-radius: 3px;
        /* margin-right: 8px; */

       }
       button{
        margin-bottom: 30px;
        /* margin-right: 10px; */
       } 
       .follow {
        padding: 10px 50px;
        background-color:  rgb(28, 18, 84);
        color: aqua;
        border: solid aqua;
        border-radius: 3px;
        margin-left: 10px;
       }
       .skills {
        background-color: rgb(23, 17, 59);
        color: aliceblue;
        padding: 3px 15px ;
       }
       .heading2 {
        margin-left: 15px;
        font-weight: 200;
        margin-bottom: 10px;
       }
       button {
        border: solid lightslategray;
        padding: auto;
        text-align: center;
        
       }
       .skills button {
        background-color: rgb(23, 17, 59);
        color: aliceblue;
        border: solid rgb(51, 51, 64);
        padding: 2px 6px;
        margin-bottom: 8px;
        margin-right: 11px;
        margin-left: 15px;
        border-radius: 2px;
       }
    </style>
</head>
<body>
    <div class="division">
        <span>PRO</span>
        <div class="division1">
            <img src="profilepic.jpg">
            <h2>Ricky Park</h2>
            <h4 class="location">NEW YORK</h4>
            <p>User interface designer and <br> front-end developer</p>
            <button class="mess">Message</button>
            <button class="follow">Following</button>
        </div>    
        <div class="skills">
           <p class="heading2">SKILLS</p> 
            <button>UI/UX</button>
           <button>Front End Development</button>
           <button>HTML</button>
           <br>
           <button>CSS</button>
           <button>JavaScript</button>
           <button>React</button>
           <button>Node</button>

        </div>
    </div>
</body>
</html>